<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.2</Version>
    <Company>Ricardo Schurhaus</Company>
    <AssemblyName>VanillaTradersRework</AssemblyName>
    <RootNamespace>VanillaTradersRework</RootNamespace>
    <DistDir>dist</DistDir>
    <ZipDir>$(DistDir)\zip</ZipDir>
    <ModDir>$(ZipDir)\SPT\user\mods\$(MSBuildProjectName)</ModDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.0" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvatarFiles Include="avatars\**\*" />
  </ItemGroup>

  <Target Name="CleanDist" BeforeTargets="Build">
    <Exec Command="powershell -Command &quot;if (Test-Path 'dist') { Remove-Item -Recurse -Force 'dist' -ErrorAction SilentlyContinue }&quot;" />
  </Target>

  <Target Name="BuildDist" AfterTargets="Build">
    <MakeDir Directories="$(ModDir)" />
    <MakeDir Directories="$(ModDir)\avatars" />

    <!-- DLL -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDir)" />

    <!-- Avatars -->
    <Copy SourceFiles="@(AvatarFiles)" DestinationFolder="$(ModDir)\avatars\%(RecursiveDir)" />
  </Target>

  <Target Name="Zip" AfterTargets="BuildDist" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="powershell -Command &quot;Compress-Archive -Path '$(ZipDir)\*' -DestinationPath '$(DistDir)\$(MSBuildProjectName)-$(Version).zip' -Force&quot;" />
  </Target>

</Project>